# Enable Powerlevel10k instant prompt. Keep near the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git
  docker
  docker-compose
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# Aliases
alias dcol="dco -f docker-compose.local.yml"
alias dcoo="dco -f docker-compose.yml -f docker-compose.override.yml"

# Powerlevel10k config
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# uv / local bin
[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"

# entire CLI completions
if command -v entire >/dev/null 2>&1; then
  autoload -Uz compinit && compinit && source <(entire completion zsh)
fi

# Local, untracked overrides (secrets, machine-specific config)
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
